SECRET_KEY=django-insecure-in55_nd@lpmbp%3g6)*_n1o0do3i1%yukhmp(dtj_3)e8xkx_j
DEBUG=True

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_DB=cuidapet
DJANGO_DATABASE_USER=cuidapet
DJANGO_DATABASE_PASSWORD=dev-insecure-&5je39b12t
DJANGO_DATABASE_HOST=postgres_db
DJANGO_DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=testbouzada@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456Pa

